// Inserción productos
db.productos.insertMany([
  { _id: ObjectId("650000000000000000000001"), nombre: "Auriculares XYZ",  categoria: "Electrónica", precio: 120, stock: 15 },
  { _id: ObjectId("650000000000000000000002"), nombre: "Camiseta Logo",      categoria: "Ropa",        precio: 25,  stock: 50 },
  { _id: ObjectId("650000000000000000000003"), nombre: "Taza Cerámica",      categoria: "Hogar",       precio: 10,  stock: 30 },
  { _id: ObjectId("650000000000000000000004"), nombre: "Smartwatch Pro",   categoria: "Electrónica", precio: 200, stock: 8  },
  { _id: ObjectId("650000000000000000000005"), nombre: "Jeans Classic",      categoria: "Ropa",        precio: 40,  stock: 20 },
  { _id: ObjectId("650000000000000000000006"), nombre: "Lámpara Mesa",       categoria: "Hogar",       precio: 35,  stock: 12 }
]);

// Inserción ventas
db.ventas.insertMany([
  { _id: ObjectId("650000000000000000000011"), producto_id: ObjectId("650000000000000000000001"), cantidad: 2, monto_total: 240, fecha: ISODate("2025-05-05T10:30:00Z") },
  { _id: ObjectId("650000000000000000000012"), producto_id: ObjectId("650000000000000000000002"), cantidad: 1, monto_total: 25,  fecha: ISODate("2025-05-06T14:15:00Z") },
  { _id: ObjectId("650000000000000000000013"), producto_id: ObjectId("650000000000000000000003"), cantidad: 3, monto_total: 30,  fecha: ISODate("2025-05-10T09:00:00Z") },
  { _id: ObjectId("650000000000000000000014"), producto_id: ObjectId("650000000000000000000004"), cantidad: 1, monto_total: 200, fecha: ISODate("2025-05-12T16:45:00Z") },
  { _id: ObjectId("650000000000000000000015"), producto_id: ObjectId("650000000000000000000005"), cantidad: 4, monto_total: 160, fecha: ISODate("2025-05-15T11:20:00Z") },
  { _id: ObjectId("650000000000000000000016"), producto_id: ObjectId("650000000000000000000006"), cantidad: 2, monto_total: 70,  fecha: ISODate("2025-05-18T13:00:00Z") },
  { _id: ObjectId("650000000000000000000017"), producto_id: ObjectId("650000000000000000000003"), cantidad: 1, monto_total: 10,  fecha: ISODate("2025-05-20T18:10:00Z") },
  { _id: ObjectId("650000000000000000000018"), producto_id: ObjectId("650000000000000000000001"), cantidad: 5, monto_total: 600, fecha: ISODate("2025-05-22T20:30:00Z") }
]);

